<!DOCTYPE html>
<html>
    <title>Estufas Arco</title>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta http-equiv="Refresh" content="0; url='https://www.estufaselarco.com.mx'" />
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('background__arco.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

.tienda {
    color: white;
    cursor: pointer;
    background-color: blue;
    border: 1px solid rgb(1, 1, 171);
    border-radius: 10px;
    height: 35px;
    font-size: 25px;
}

.logo {
    position: relative;
    width: 30%;
    height: auto;
    padding-top: 15px;
}
</style>
<body>


</body>
</html>
